<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sefaekici">
     <title>Missing Slice</title>

    <style>
        *{
            margin: 0;
            padding: 0;
          
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 400px;
            height: 300px;
            background-color: #E3516E;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 200px;
            height: 200px;
            background:conic-gradient(#FADE8B 0 25%,#E3516E 25% 50%,#F7F3D7 50% 75%,#51B5A9 75%);
            border-radius: 50%;
        }

        
    </style>

</head>

<body>

    <div class="container">

        <div class="circle">

        </div>

    </div>
    
    
</body>
</html>