<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sefaekici">
    <title>Leafy Trail</title>

    <style>
        *{
            margin: 0;
            padding: 0;
          
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 400px;
            height: 300px;
            background-color: #0B2429;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .leaf1{
            width: 150px;
            height: 150px;
            background: #1A4341;
            border-radius: 100px 0px 100px 0px;
            position: absolute;
            left: 70px;
        }

        .leaf2{
            width: 150px;
            height: 150px;
            background: #998235;
            border-radius: 100px 0px 100px 0px;
            position: absolute;
        }

        .leaf3{
            width: 150px;
            height: 150px;
            background: #F3AC3C;
            border-radius: 100px 0px 100px 0px;
            position: absolute;
            right: 70px;
        }

        

        
    </style>

</head>

<body>

    <div class="container">

        
        <div class="leaf1"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>


    </div>
    
    
</body>
</html>