<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sefaekici">
    <title>Push Button</title>

    <style>
        *{
            margin: 0;
            padding: 0;
           
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: #6592CF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        .left-item,.center-item,.right-item{
            width: 60px;
            height: 200px;
            background-color: #243D83;
            position: relative;
        }

        .center-item{
            height: 150px;
            border-radius: 100%;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-item2{
            height:40px;
            width: 40px;
            border-radius: 100%;
            background-color: #EEB850;
        }

        .border-item{
            height: 100%;
            width:100%;
            background-color:#6592CF;
            position: absolute;
            left: 32px;
            border-radius: 50%;
        }
        .border-item2{
            height: 100%;
            width:100%;
            background-color:#6592CF;
            position: absolute;
            right: 32px;
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="left-item">
            <div class="border-item"></div>
        </div>
        <div class="center-item">
            <div class="center-item2">

            </div>
        </div>
        <div class="right-item">
            <span class="border-item2"></span>
        </div>

    </div>

    
</body>
</html>