<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sefaekici">
    <title>Ups n Downs</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 600px;
            height: 450px;
            background-color: #62306D;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 150px;
            height: 80px;
            background-color:#F7EC7D;
            position: relative;
        }

        .bottom-radius{
            width: 100%;
            height: 100%;
            background-color:#F7EC7D;
            position:absolute;
            bottom:-40px;
            border-radius: 50%;
        }

        .top-radius{
            width: 100%;
            height: 100%;
            background-color:#F7EC7D;
            position:absolute;
            top:-40px;
            border-radius: 50%;
        }

        .position-1{
            position: relative;
        }
        .position-3{
            position: relative;
        }
        .box-1{
            position: absolute;
            right:-1px;
            top: 40px;
        }

        .box-2{
            position: absolute;
            left:-1px;
            top: 40px;
        }
        


        
    </style>

</head>

<body>

    <div class="container">

        <div class="position-1">
            <div class="box box-1">
                <span class="bottom-radius"></span>
            </div>
        </div>
        
        <div class="position-2">
            <div class="box">
                <span class="top-radius"></span>
            </div>
        </div>
        

        <div class="position-3">
            <div class="box box-2">
                <span class="bottom-radius"></span>
            </div>
        </div>
       
       

    </div>

    
</body>
</html>