<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="sefaekici">
    <title>Carrom</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container{
            height: 300px;
            width: 400px;
            
            background-color: #62374e;
          
            
        }
        .box{
            max-height: 80%;
            margin: auto 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        .up,.down{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .leftUp,.rightUp,.leftDown,.rightDown{
            background: #fdc57b;
            margin-top: 4rem;
            width: 40px;
            height: 40px;
        }


    </style>

</head>


<body>

    <div class="container">


        <div class="box">
            <div class="up">
                <div class="leftUp"></div>
                <div class="rightUp"></div>
            </div>  
    
            <div class="down">
                <div class="leftDown"></div>
                <div class="rightDown"></div>
            </div>
        </div>



    </div>

    
</body>
</html>